
#user  nobody;
worker_processes  1;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs\\nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    # Switching off logging
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTPS server
    #
    server {
        listen       <NGINX_PORT> ssl;
        server_name  <NGINX_IP>;

        ssl_certificate      "<DDR_CERT_FILE>";
        ssl_certificate_key  "<DDR_KEY_FILE>";

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
           root   html;
           include uwsgi_params;
           proxy_set_header Host $host;
           proxy_set_header Accept-Encoding "";
           proxy_pass http://127.0.0.1:<DDR_PROXYPORT>;
       }
    }
}
